# Icons set here are the ones show in the actual slot.
@cost1 = 3
@cost2 = 6
@cost3 = 9
@cost4 = 12
@cost5 = 15
@cost6 = 18
@power_1 = -10
@power_2 = -15
@power_3 = -20
@power_4 = -25
@power_5 = -30
@power_6 = -35
@destroyer_power_1 = -20
@destroyer_power_2 = -30
@destroyer_power_3 = -40
@destroyer_power_4 = -50
@destroyer_power_5 = -60
@destroyer_power_6 = -70
@cruiser_power_1 = -40
@cruiser_power_2 = -60
@cruiser_power_3 = -80
@cruiser_power_4 = -100
@cruiser_power_5 = -120
@cruiser_power_6 = -140
@battleship_power_1 = -80
@battleship_power_2 = -120
@battleship_power_3 = -160
@battleship_power_4 = -200
@battleship_power_5 = -240
@battleship_power_6 = -280
@titan_power_1 = -160
@titan_power_2 = -240
@titan_power_3 = -320
@titan_power_4 = -400
@titan_power_5 = -480
@titan_power_6 = -560
@colossus_power_1 = -200
@colossus_power_2 = -300
@colossus_power_3 = -400
@colossus_power_4 = -500
@colossus_power_5 = -600
@colossus_power_6 = -720
@destroyer_cost1 = 6
@destroyer_cost2 = 12
@destroyer_cost3 = 18
@destroyer_cost4 = 24
@destroyer_cost5 = 30
@destroyer_cost6 = 36
@cruiser_cost1 = 12
@cruiser_cost2 = 24
@cruiser_cost3 = 36
@cruiser_cost4 = 48
@cruiser_cost5 = 60
@cruiser_cost6 = 72
@battleship_cost1 = 24
@battleship_cost2 = 48
@battleship_cost3 = 72
@battleship_cost4 = 96
@battleship_cost5 = 120
@battleship_cost6 = 144
@titan_cost1 = 48
@titan_cost2 = 96
@titan_cost3 = 144
@titan_cost4 = 192
@titan_cost5 = 240
@titan_cost6 = 288
@colossus_cost1 = 60
@colossus_cost2 = 120
@colossus_cost3 = 180
@colossus_cost4 = 240
@colossus_cost5 = 300
@colossus_cost6 = 360
#############
# THRUSTERS #
#############
### 1
utility_component_template = {
	key = "PBSS_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost2
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost2
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @battleship_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost2
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @titan_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost2
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @colossus_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost2
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

### 2
utility_component_template = {
	key = "PBSS_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 10
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost3
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 8
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost3
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 6
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @battleship_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost3
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 4
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @titan_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost3
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 2
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @colossus_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost3
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

### 3
utility_component_template = {
	key = "PBSS_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cost4
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 20
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost4
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 16
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost4
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 12
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @battleship_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost4
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 8
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @titan_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost4
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 4
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @colossus_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost4
		}
	}
	modifier = {
		ship_base_speed_mult = 1
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

### 4
utility_component_template = {
	key = "PBSS_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cost5
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 30
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost5
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 24
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost5
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 18
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost5
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 12
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost5
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 6
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @colossus_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost5
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

### 5
utility_component_template = {
	key = "PBSS_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cost5
			sr_dark_matter = 1
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 40
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_corvette_components = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost5
			sr_dark_matter = 2
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 32
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_destroyer_components = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost5
			sr_dark_matter = 4
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 24
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_cruiser_components = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost5
			sr_dark_matter = 8
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 16
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_battleship_thrusters = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_TITAN_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @titan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost5
			sr_dark_matter = 16
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 8
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_titan_thrusters = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @colossus_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost6
			sr_dark_matter = 32
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = no
		}
		ship_uses_colossus_thrusters = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

##########################
# Space Fauna Components #
##########################
# To be used as default for anything that cannot be cloned
utility_component_template = {
	key = "PBSS_BIO_PROPULSION"
	size = small
	icon = "GFX_ship_part_bio_thruster_1"
	icon_frame = 1
	power = 0
	component_set = "thruster_components_bio"
	potential = {
		ship_uses_space_fauna_corvette_thrusters = no
		ship_uses_space_fauna_destroyer_thrusters = no
		ship_uses_space_fauna_cruiser_thrusters = no
		ship_uses_space_fauna_battleship_thrusters = no
		ship_uses_space_fauna_titan_thrusters = no
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 1
		CORRESPONDING_SIZE = CORVETTE
		PREREQUISITE = ""
		COST = 24
		DARK_MATTER = 0
		SPEED = 0.2
		EVASION = 5
		POTENTIAL = "ship_uses_space_fauna_corvette_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 1
		CORRESPONDING_SIZE = DESTROYER
		PREREQUISITE = ""
		COST = 48
		DARK_MATTER = 0
		SPEED = 0.2
		EVASION = 4
		POTENTIAL = "ship_uses_space_fauna_destroyer_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 1
		CORRESPONDING_SIZE = CRUISER
		PREREQUISITE = ""
		COST = 96
		DARK_MATTER = 0
		SPEED = 0.2
		EVASION = 3
		POTENTIAL = "ship_uses_space_fauna_cruiser_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 1
		CORRESPONDING_SIZE = BATTLESHIP
		PREREQUISITE = ""
		COST = 192
		DARK_MATTER = 0
		SPEED = 0.2
		EVASION = 2
		POTENTIAL = "ship_uses_space_fauna_battleship_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 1
		CORRESPONDING_SIZE = TITAN
		PREREQUISITE = ""
		COST = 384
		DARK_MATTER = 0
		SPEED = 0.2
		EVASION = 1
		POTENTIAL = "ship_uses_space_fauna_titan_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 2
		CORRESPONDING_SIZE = CORVETTE
		PREREQUISITE = "tech_thrusters_2 tech_thrusters_bio_integration"
		COST = 48
		DARK_MATTER = 0
		SPEED = 0.4
		EVASION = 10
		POTENTIAL = "ship_uses_space_fauna_corvette_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 2
		CORRESPONDING_SIZE = DESTROYER
		PREREQUISITE = "tech_thrusters_2 tech_thrusters_bio_integration"
		COST = 96
		DARK_MATTER = 0
		SPEED = 0.4
		EVASION = 8
		POTENTIAL = "ship_uses_space_fauna_destroyer_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 2
		CORRESPONDING_SIZE = CRUISER
		PREREQUISITE = "tech_thrusters_2 tech_thrusters_bio_integration"
		COST = 192
		DARK_MATTER = 0
		SPEED = 0.4
		EVASION = 6
		POTENTIAL = "ship_uses_space_fauna_cruiser_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 2
		CORRESPONDING_SIZE = BATTLESHIP
		PREREQUISITE = "tech_thrusters_2 tech_thrusters_bio_integration"
		COST = 384
		DARK_MATTER = 0
		SPEED = 0.4
		EVASION = 4
		POTENTIAL = "ship_uses_space_fauna_battleship_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 2
		CORRESPONDING_SIZE = TITAN
		PREREQUISITE = "tech_thrusters_2 tech_thrusters_bio_integration"
		COST = 768
		DARK_MATTER = 0
		SPEED = 0.4
		EVASION = 2
		POTENTIAL = "ship_uses_space_fauna_titan_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 3
		CORRESPONDING_SIZE = CORVETTE
		PREREQUISITE = "tech_thrusters_3 tech_thrusters_bio_integration"
		COST = 72
		DARK_MATTER = 0
		SPEED = 0.8
		EVASION = 20
		POTENTIAL = "ship_uses_space_fauna_corvette_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 3
		CORRESPONDING_SIZE = DESTROYER
		PREREQUISITE = "tech_thrusters_3 tech_thrusters_bio_integration"
		COST = 144
		DARK_MATTER = 0
		SPEED = 0.8
		EVASION = 16
		POTENTIAL = "ship_uses_space_fauna_destroyer_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 3
		CORRESPONDING_SIZE = CRUISER
		PREREQUISITE = "tech_thrusters_3 tech_thrusters_bio_integration"
		COST = 288
		DARK_MATTER = 0
		SPEED = 0.8
		EVASION = 12
		POTENTIAL = "ship_uses_space_fauna_cruiser_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 3
		CORRESPONDING_SIZE = BATTLESHIP
		PREREQUISITE = "tech_thrusters_3 tech_thrusters_bio_integration"
		COST = 576
		DARK_MATTER = 0
		SPEED = 0.8
		EVASION = 8
		POTENTIAL = "ship_uses_space_fauna_battleship_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 3
		CORRESPONDING_SIZE = TITAN
		PREREQUISITE = "tech_thrusters_3 tech_thrusters_bio_integration"
		COST = 1152
		DARK_MATTER = 0
		SPEED = 0.8
		EVASION = 4
		POTENTIAL = "ship_uses_space_fauna_titan_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 4
		CORRESPONDING_SIZE = CORVETTE
		PREREQUISITE = "tech_thrusters_4 tech_thrusters_bio_integration"
		COST = 96
		DARK_MATTER = 0
		SPEED = 1.2
		EVASION = 30
		POTENTIAL = "ship_uses_space_fauna_corvette_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 4
		CORRESPONDING_SIZE = DESTROYER
		PREREQUISITE = "tech_thrusters_4 tech_thrusters_bio_integration"
		COST = 192
		DARK_MATTER = 0
		SPEED = 1.2
		EVASION = 24
		POTENTIAL = "ship_uses_space_fauna_destroyer_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 4
		CORRESPONDING_SIZE = CRUISER
		PREREQUISITE = "tech_thrusters_4 tech_thrusters_bio_integration"
		COST = 384
		DARK_MATTER = 0
		SPEED = 1.2
		EVASION = 18
		POTENTIAL = "ship_uses_space_fauna_cruiser_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 4
		CORRESPONDING_SIZE = BATTLESHIP
		PREREQUISITE = "tech_thrusters_4 tech_thrusters_bio_integration"
		COST = 768
		DARK_MATTER = 0
		SPEED = 1.2
		EVASION = 12
		POTENTIAL = "ship_uses_space_fauna_battleship_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 4
		CORRESPONDING_SIZE = TITAN
		PREREQUISITE = "tech_thrusters_4 tech_thrusters_bio_integration"
		COST = 1536
		DARK_MATTER = 0
		SPEED = 1.2
		EVASION = 6
		POTENTIAL = "ship_uses_space_fauna_titan_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 5
		CORRESPONDING_SIZE = CORVETTE
		PREREQUISITE = "tech_dark_matter_propulsion tech_thrusters_bio_integration"
		COST = 96
		DARK_MATTER = 2
		SPEED = 2
		EVASION = 40
		POTENTIAL = "ship_uses_space_fauna_corvette_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 5
		CORRESPONDING_SIZE = DESTROYER
		PREREQUISITE = "tech_dark_matter_propulsion tech_thrusters_bio_integration"
		COST = 192
		DARK_MATTER = 4
		SPEED = 2
		EVASION = 32
		POTENTIAL = "ship_uses_space_fauna_destroyer_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 5
		CORRESPONDING_SIZE = CRUISER
		PREREQUISITE = "tech_dark_matter_propulsion tech_thrusters_bio_integration"
		COST = 384
		DARK_MATTER = 6
		SPEED = 2
		EVASION = 24
		POTENTIAL = "ship_uses_space_fauna_cruiser_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 5
		CORRESPONDING_SIZE = BATTLESHIP
		PREREQUISITE = "tech_dark_matter_propulsion tech_thrusters_bio_integration"
		COST = 768
		DARK_MATTER = 8
		SPEED = 2
		EVASION = 16
		POTENTIAL = "ship_uses_space_fauna_battleship_thrusters = yes"
	}
}

utility_component_template = {
	inline_script = {
		script = grand_archive/mutations/core_components/component_thrusters_bio
		LEVEL = 5
		CORRESPONDING_SIZE = TITAN
		PREREQUISITE = "tech_dark_matter_propulsion tech_thrusters_bio_integration"
		COST = 1536
		DARK_MATTER = 10
		SPEED = 2
		EVASION = 8
		POTENTIAL = "ship_uses_space_fauna_titan_thrusters = yes"
	}
}

###############################
# Biological Ship  Components #
###############################
utility_component_template = {
	key = "PBSS_BIO_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_bioship_thruster_1"
	icon_frame = 1
	power = @power_2
	resources = {
		category = ship_components
		cost = {
			food = @cost2
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_BIO_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_bioship_thruster_1"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			food = @destroyer_cost2
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_BIO_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_bioship_thruster_1"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			food = @cruiser_cost2
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_BIO_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_bioship_thruster_1"
	icon_frame = 1
	power = @battleship_power_2
	resources = {
		category = ship_components
		cost = {
			food = @battleship_cost2
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_BIO_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_bioship_thruster_1"
	icon_frame = 1
	power = @titan_power_2
	resources = {
		category = ship_components
		cost = {
			food = @titan_cost2
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_BIO_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_bioship_thruster_1"
	icon_frame = 1
	power = @colossus_power_2
	resources = {
		category = ship_components
		cost = {
			food = @colossus_cost2
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.15
		ship_jumpdrive_cooldown_mult = -0.1
	}
	prerequisites = {
		"tech_thrusters_1"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_2"
	ai_weight = {
		weight = 0
	}
}

### 2
utility_component_template = {
	key = "PBSS_BIO_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_bioship_thruster_2"
	icon_frame = 1
	power = @power_3
	resources = {
		category = ship_components
		cost = {
			food = @cost3
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 10
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_BIO_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_bioship_thruster_2"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			food = @destroyer_cost3
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 8
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_BIO_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_bioship_thruster_2"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			food = @cruiser_cost3
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 6
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_BIO_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_bioship_thruster_2"
	icon_frame = 1
	power = @battleship_power_3
	resources = {
		category = ship_components
		cost = {
			food = @battleship_cost3
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 4
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_BIO_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_bioship_thruster_2"
	icon_frame = 1
	power = @titan_power_3
	resources = {
		category = ship_components
		cost = {
			food = @titan_cost3
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
		ship_evasion_add = 2
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_BIO_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_bioship_thruster_2"
	icon_frame = 1
	power = @colossus_power_3
	resources = {
		category = ship_components
		cost = {
			food = @colossus_cost3
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 0.5
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.3
		ship_jumpdrive_cooldown_mult = -0.2
	}
	prerequisites = {
		"tech_thrusters_2"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_3"
	ai_weight = {
		weight = 0
	}
}

### 3
utility_component_template = {
	key = "PBSS_BIO_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_bioship_thruster_3"
	icon_frame = 1
	power = @power_4
	resources = {
		category = ship_components
		cost = {
			food = @cost4
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 20
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_BIO_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_bioship_thruster_3"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			food = @destroyer_cost4
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 16
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_BIO_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_bioship_thruster_3"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			food = @cruiser_cost4
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 12
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_BIO_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_bioship_thruster_3"
	icon_frame = 1
	power = @battleship_power_4
	resources = {
		category = ship_components
		cost = {
			food = @battleship_cost4
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 8
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_BIO_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_bioship_thruster_3"
	icon_frame = 1
	power = @titan_power_4
	resources = {
		category = ship_components
		cost = {
			food = @titan_cost4
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1
		ship_evasion_add = 4
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_BIO_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_bioship_thruster_3"
	icon_frame = 1
	power = @colossus_power_4
	resources = {
		category = ship_components
		cost = {
			food = @colossus_cost4
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.45
		ship_jumpdrive_cooldown_mult = -0.3
	}
	prerequisites = {
		"tech_thrusters_3"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_4"
	ai_weight = {
		weight = 0
	}
}

### 4
utility_component_template = {
	key = "PBSS_BIO_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_bioship_thruster_4"
	icon_frame = 1
	power = @power_5
	resources = {
		category = ship_components
		cost = {
			food = @cost5
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 30
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_corvette_components = yes
	}
	upgrades_to = "PBSS_BIO_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_bioship_thruster_4"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			food = @destroyer_cost5
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 24
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_destroyer_components = yes
	}
	upgrades_to = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_BIO_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_bioship_thruster_4"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			food = @cruiser_cost5
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 18
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_cruiser_components = yes
	}
	upgrades_to = "PBSS_CRUISER_BIO_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_bioship_thruster_4"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			food = @battleship_cost5
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 12
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_battleship_thrusters = yes
	}
	upgrades_to = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_BIO_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_bioship_thruster_4"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			food = @titan_cost5
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 6
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_titan_thrusters = yes
	}
	upgrades_to = "PBSS_TITAN_BIO_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_bioship_thruster_4"
	icon_frame = 1
	power = @colossus_power_5
	resources = {
		category = ship_components
		cost = {
			food = @colossus_cost5
			mult = @alloy_to_food_cost_ratio
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.6
		ship_jumpdrive_cooldown_mult = -0.4
	}
	prerequisites = {
		"tech_thrusters_4"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_colossus_thrusters = yes
	}
	upgrades_to = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_5"
	ai_weight = {
		weight = 0
	}
}

### 5
utility_component_template = {
	key = "PBSS_BIO_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_bioship_thruster_5"
	icon_frame = 1
	power = @power_6
	resources = {
		category = ship_components
		cost = {
			food = @cost5
			mult = @alloy_to_food_cost_ratio
		}
		cost = {
			sr_dark_matter = 2
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 40
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_corvette_components = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_BIO_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_bioship_thruster_5"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			food = @destroyer_cost5
			mult = @alloy_to_food_cost_ratio
		}
		cost = {
			sr_dark_matter = 4
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 32
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_destroyer_components = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_BIO_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_bioship_thruster_5"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			food = @cruiser_cost5
			mult = @alloy_to_food_cost_ratio
		}
		cost = {
			sr_dark_matter = 8
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 24
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_cruiser_components = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_BIO_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_bioship_thruster_5"
	icon_frame = 1
	power = @battleship_power_6
	resources = {
		category = ship_components
		cost = {
			food = @battleship_cost5
			mult = @alloy_to_food_cost_ratio
		}
		cost = {
			sr_dark_matter = 16
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 16
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_battleship_thrusters = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_TITAN_BIO_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_bioship_thruster_5"
	icon_frame = 1
	power = @titan_power_6
	resources = {
		category = ship_components
		cost = {
			food = @titan_cost5
			mult = @alloy_to_food_cost_ratio
		}
		cost = {
			sr_dark_matter = 32
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
		ship_evasion_add = 8
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_titan_thrusters = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_BIO_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_bioship_thruster_5"
	icon_frame = 1
	power = @colossus_power_6
	resources = {
		category = ship_components
		cost = {
			food = @colossus_cost6
			mult = @alloy_to_food_cost_ratio
		}
		cost = {
			sr_dark_matter = 64
		}
	}
	modifier = {
		ship_base_speed_mult = 2.5
	}
	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 0.75
		ship_jumpdrive_cooldown_mult = -0.5
	}
	prerequisites = {
		"tech_dark_matter_propulsion"
	}
	component_set = "thruster_components"
	potential = {
		from = {
			country_uses_bio_ships = yes
		}
		ship_uses_colossus_thrusters = yes
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}
