# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
# REACTORS #
#############
#############
#	POWER	#
#############
@pbss_corvette_reactor_power_1 = 150
@pbss_corvette_reactor_power_2 = 200
@pbss_corvette_reactor_power_3 = 260
@pbss_corvette_reactor_power_4 = 340
@pbss_corvette_reactor_power_5 = 440
@pbss_corvette_reactor_power_6 = 570
@pbss_destroyer_reactor_power_1 = 280
@pbss_destroyer_reactor_power_2 = 360
@pbss_destroyer_reactor_power_3 = 480
@pbss_destroyer_reactor_power_4 = 640
@pbss_destroyer_reactor_power_5 = 860
@pbss_destroyer_reactor_power_6 = 1100
@pbss_cruiser_reactor_power_1 = 560
@pbss_cruiser_reactor_power_2 = 720
@pbss_cruiser_reactor_power_3 = 960
@pbss_cruiser_reactor_power_4 = 1280
@pbss_cruiser_reactor_power_5 = 1600
@pbss_cruiser_reactor_power_6 = 2060
@pbss_battleship_reactor_power_1 = 1100
@pbss_battleship_reactor_power_2 = 1440
@pbss_battleship_reactor_power_3 = 1920
@pbss_battleship_reactor_power_4 = 2560
@pbss_battleship_reactor_power_5 = 3200
@pbss_battleship_reactor_power_6 = 4120
@pbss_titan_reactor_power_1 = 2200
@pbss_titan_reactor_power_2 = 2900
@pbss_titan_reactor_power_3 = 3800
@pbss_titan_reactor_power_4 = 5120
@pbss_titan_reactor_power_5 = 6400
@pbss_titan_reactor_power_6 = 8240
# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@pbss_juggernaut_reactor_power_1 = 7700
@pbss_juggernaut_reactor_power_2 = 10000
@pbss_juggernaut_reactor_power_3 = 13000
@pbss_juggernaut_reactor_power_4 = 16920
@pbss_juggernaut_reactor_power_5 = 22000
@pbss_juggernaut_reactor_power_6 = 28600
@pbss_colossus_power = 20000
@pbss_starbase_reactor_power_1 = 3750
@pbss_starbase_reactor_power_2 = 5000
@pbss_starbase_reactor_power_3 = 6500
@pbss_starbase_reactor_power_4 = 8500
@pbss_starbase_reactor_power_5 = 11000
@pbss_starbase_reactor_power_6 = 14250
@pbss_platform_reactor_power_1 = 400
@pbss_platform_reactor_power_2 = 520
@pbss_platform_reactor_power_3 = 680
@pbss_platform_reactor_power_4 = 880
@pbss_platform_reactor_power_5 = 1100
@pbss_platform_reactor_power_6 = 1425
#############
#	COST	#
#############
@pbss_corvette_reactor_cost_1 = 20
@pbss_corvette_reactor_cost_2 = 26
@pbss_corvette_reactor_cost_3 = 34
@pbss_corvette_reactor_cost_4 = 44
@pbss_corvette_reactor_cost_5 = 56
@pbss_corvette_reactor_cost_6 = 74
@pbss_destroyer_reactor_cost_1 = 40
@pbss_destroyer_reactor_cost_2 = 52
@pbss_destroyer_reactor_cost_3 = 68
@pbss_destroyer_reactor_cost_4 = 88
@pbss_destroyer_reactor_cost_5 = 112
@pbss_destroyer_reactor_cost_6 = 148
@pbss_cruiser_reactor_cost_1 = 80
@pbss_cruiser_reactor_cost_2 = 104
@pbss_cruiser_reactor_cost_3 = 136
@pbss_cruiser_reactor_cost_4 = 176
@pbss_cruiser_reactor_cost_5 = 224
@pbss_cruiser_reactor_cost_6 = 296
@pbss_battleship_reactor_cost_1 = 160
@pbss_battleship_reactor_cost_2 = 208
@pbss_battleship_reactor_cost_3 = 272
@pbss_battleship_reactor_cost_4 = 352
@pbss_battleship_reactor_cost_5 = 448
@pbss_battleship_reactor_cost_6 = 592
@pbss_titan_reactor_cost_1 = 320
@pbss_titan_reactor_cost_2 = 416
@pbss_titan_reactor_cost_3 = 544
@pbss_titan_reactor_cost_4 = 704
@pbss_titan_reactor_cost_5 = 896
@pbss_titan_reactor_cost_6 = 1184
# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@pbss_juggernaut_reactor_cost_1 = 1120
@pbss_juggernaut_reactor_cost_2 = 1460
@pbss_juggernaut_reactor_cost_3 = 1900
@pbss_juggernaut_reactor_cost_4 = 2440
@pbss_juggernaut_reactor_cost_5 = 3200
@pbss_juggernaut_reactor_cost_6 = 4160
@pbss_colossus_reactor_cost_1 = 0
@pbss_platform_reactor_cost_1 = 40
@pbss_platform_reactor_cost_2 = 52
@pbss_platform_reactor_cost_3 = 68
@pbss_platform_reactor_cost_4 = 88
@pbss_platform_reactor_cost_5 = 112
@pbss_platform_reactor_cost_6 = 148
########################
# Fission Reactors
########################
utility_component_template = {
	key = "PBSS_CORVETTE_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_corvette_reactor_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_corvette_reactor_cost_1
		}
		upkeep = {
			energy = 0.1
			alloys = 0.01
		}
	}
	prerequisites = {
		"tech_fission_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_corvette_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CORVETTE_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_destroyer_reactor_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_destroyer_reactor_cost_1
		}
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}
	prerequisites = {
		"tech_fission_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_destroyer_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_DESTROYER_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_cruiser_reactor_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_1
		}
		upkeep = {
			energy = 0.4
			alloys = 0.04
		}
	}
	prerequisites = {
		"tech_fission_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_cruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CRUISER_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_battleship_reactor_cost_1
		}
		upkeep = {
			energy = 0.8
			alloys = 0.08
		}
	}
	prerequisites = {
		"tech_fission_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_BATTLESHIP_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_titan_reactor_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_titan_reactor_cost_1
		}
		upkeep = {
			energy = 1.6
			alloys = 0.16
		}
	}
	prerequisites = {
		"tech_fission_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_TITAN_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_JUGGERNAUT_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_juggernaut_reactor_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_juggernaut_reactor_cost_1
		}
		upkeep = {
			energy = 5.6
			alloys = 0.56
		}
	}
	prerequisites = {
		"tech_fission_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_JUGGERNAUT_FUSION_REACTOR"
	friendly_aura = {
		name = "juggernaut_logistics"
		system_wide = yes
		stack_info = {
			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = juggernaut_logistics
			priority = 1
		}
		modifier = {
			ships_logistics_mult = -0.75
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_PLATFORM_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_platform_reactor_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_platform_reactor_cost_1
		}
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}
	prerequisites = {
		"tech_fission_power"
	}
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "PBSS_PLATFORM_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_STARBASE_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pbss_starbase_reactor_power_1
	prerequisites = {
		"tech_fission_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_starbase_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_STARBASE_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

########################
# Fusion Reactors
########################
utility_component_template = {
	key = "PBSS_CORVETTE_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_corvette_reactor_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_corvette_reactor_cost_2
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}
	prerequisites = {
		"tech_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_corvette_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CORVETTE_COLD_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_destroyer_reactor_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_destroyer_reactor_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	prerequisites = {
		"tech_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_destroyer_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_DESTROYER_COLD_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_cruiser_reactor_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_2
		}
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}
	prerequisites = {
		"tech_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_cruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CRUISER_COLD_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_battleship_reactor_cost_2
		}
		upkeep = {
			energy = 1.04
			alloys = 0.104
		}
	}
	prerequisites = {
		"tech_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_BATTLESHIP_COLD_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_titan_reactor_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_titan_reactor_cost_2
		}
		upkeep = {
			energy = 2.08
			alloys = 0.208
		}
	}
	prerequisites = {
		"tech_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_TITAN_COLD_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_JUGGERNAUT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_juggernaut_reactor_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_juggernaut_reactor_cost_2
		}
		upkeep = {
			energy = 7.28
			alloys = 0.728
		}
	}
	prerequisites = {
		"tech_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_JUGGERNAUT_COLD_FUSION_REACTOR"
	friendly_aura = {
		name = "juggernaut_logistics"
		system_wide = yes
		stack_info = {
			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = juggernaut_logistics
			priority = 1
		}
		modifier = {
			ships_logistics_mult = -0.75
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_PLATFORM_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_platform_reactor_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_platform_reactor_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	prerequisites = {
		"tech_fusion_power"
	}
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "PBSS_PLATFORM_COLD_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_STARBASE_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pbss_starbase_reactor_power_2
	prerequisites = {
		"tech_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_starbase_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_STARBASE_COLD_FUSION_REACTOR"
	ai_weight = {
		weight = 0
	}
}

########################
# Cold Fusion Reactors
########################
utility_component_template = {
	key = "PBSS_CORVETTE_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_corvette_reactor_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_corvette_reactor_cost_3
		}
		upkeep = {
			energy = 0.17
			alloys = 0.017
		}
	}
	prerequisites = {
		"tech_cold_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_corvette_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CORVETTE_ANTIMATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_destroyer_reactor_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_destroyer_reactor_cost_3
		}
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}
	prerequisites = {
		"tech_cold_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_destroyer_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_DESTROYER_ANTIMATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_cruiser_reactor_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_3
		}
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}
	prerequisites = {
		"tech_cold_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_cruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CRUISER_ANTIMATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_battleship_reactor_cost_3
		}
		upkeep = {
			energy = 1.35
			alloys = 0.135
		}
	}
	prerequisites = {
		"tech_cold_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_BATTLESHIP_ANTIMATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_titan_reactor_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_titan_reactor_cost_3
		}
		upkeep = {
			energy = 2.7
			alloys = 0.27
		}
	}
	prerequisites = {
		"tech_cold_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_TITAN_ANTIMATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_JUGGERNAUT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_juggernaut_reactor_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_juggernaut_reactor_cost_3
		}
		upkeep = {
			energy = 9.46
			alloys = 0.946
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_JUGGERNAUT_ANTIMATTER_REACTOR"
	friendly_aura = {
		name = "juggernaut_logistics"
		system_wide = yes
		stack_info = {
			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = juggernaut_logistics
			priority = 1
		}
		modifier = {
			ships_logistics_mult = -0.75
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_PLATFORM_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_platform_reactor_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_platform_reactor_cost_3
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	prerequisites = {
		"tech_cold_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_PLATFORM_ANTIMATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_STARBASE_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pbss_starbase_reactor_power_3
	prerequisites = {
		"tech_cold_fusion_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_starbase_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_STARBASE_ANTIMATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

########################
# Antimatter Reactors
########################
utility_component_template = {
	key = "PBSS_CORVETTE_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_corvette_reactor_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_corvette_reactor_cost_4
		}
		upkeep = {
			energy = 0.22
			alloys = 0.022
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_corvette_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CORVETTE_ZERO_POINT_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_destroyer_reactor_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_destroyer_reactor_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_destroyer_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_DESTROYER_ZERO_POINT_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_cruiser_reactor_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_4
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_cruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CRUISER_ZERO_POINT_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_battleship_reactor_cost_4
		}
		upkeep = {
			energy = 1.76
			alloys = 0.176
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_BATTLESHIP_ZERO_POINT_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_titan_reactor_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_titan_reactor_cost_4
		}
		upkeep = {
			energy = 3.51
			alloys = 0.351
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_TITAN_ZERO_POINT_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_JUGGERNAUT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_juggernaut_reactor_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_juggernaut_reactor_cost_4
		}
		upkeep = {
			energy = 12.3
			alloys = 1.23
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_JUGGERNAUT_ZERO_POINT_REACTOR"
	friendly_aura = {
		name = "juggernaut_logistics"
		system_wide = yes
		stack_info = {
			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = juggernaut_logistics
			priority = 1
		}
		modifier = {
			ships_logistics_mult = -0.75
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_PLATFORM_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_platform_reactor_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_platform_reactor_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_PLATFORM_ZERO_POINT_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_STARBASE_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pbss_starbase_reactor_power_4
	prerequisites = {
		"tech_antimatter_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_starbase_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_STARBASE_ZERO_POINT_REACTOR"
	ai_weight = {
		weight = 0
	}
}

########################
# Zero-Point Reactors
########################
utility_component_template = {
	key = "PBSS_CORVETTE_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_corvette_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_corvette_reactor_cost_5
		}
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_corvette_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CORVETTE_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_destroyer_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_destroyer_reactor_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_destroyer_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_DESTROYER_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_cruiser_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_5
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_cruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_CRUISER_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_battleship_reactor_cost_5
		}
		upkeep = {
			energy = 2.29
			alloys = 0.229
		}
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_BATTLESHIP_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_TITAN_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_titan_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_titan_reactor_cost_5
		}
		upkeep = {
			energy = 4.56
			alloys = 0.456
		}
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_TITAN_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_colossus_power
	component_set = "power_core"
	potential = {
		ship_uses_colossus_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	upgrades_to = "PBSS_COLOSSUS_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_JUGGERNAUT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_juggernaut_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_juggernaut_reactor_cost_5
		}
		upkeep = {
			energy = 15.99
			alloys = 1.599
		}
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_JUGGERNAUT_DARK_MATTER_REACTOR"
	friendly_aura = {
		name = "juggernaut_logistics"
		system_wide = yes
		stack_info = {
			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = juggernaut_logistics
			priority = 1
		}
		modifier = {
			ships_logistics_mult = -0.75
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_PLATFORM_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_platform_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_platform_reactor_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_PLATFORM_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_ION_CANNON_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_5
		}
	}
	component_set = "power_core"
	potential = {
		ship_uses_ion_cannon_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	upgrades_to = "PBSS_ION_CANNON_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_STARBASE_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pbss_starbase_reactor_power_5
	prerequisites = {
		"tech_zero_point_power"
	}
	component_set = "power_core"
	potential = {
		ship_uses_starbase_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "PBSS_STARBASE_DARK_MATTER_REACTOR"
	ai_weight = {
		weight = 0
	}
}

####################
# Engimatic Reactors
####################
utility_component_template = {
	key = "PBSS_CORVETTE_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_corvette_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_corvette_reactor_cost_6
			sr_dark_matter = 1
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_corvette_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_DESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_destroyer_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_destroyer_reactor_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_destroyer_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_CRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_cruiser_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_cruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_BATTLESHIP_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_battleship_reactor_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_TITAN_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_titan_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_titan_reactor_cost_6
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_COLOSSUS_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_colossus_power
	resources = {
		category = ship_components
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_colossus_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PBSS_JUGGERNAUT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_juggernaut_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_juggernaut_reactor_cost_6
			sr_dark_matter = 32
		}
		upkeep = {
			energy = 20.79
			alloys = 2.079
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	friendly_aura = {
		name = "juggernaut_logistics"
		system_wide = yes
		stack_info = {
			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = juggernaut_logistics
			priority = 1
		}
		modifier = {
			ships_logistics_mult = -0.75
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_PLATFORM_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_platform_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_platform_reactor_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_ION_CANNON_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_battleship_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pbss_cruiser_reactor_cost_6
			sr_dark_matter = 8
		}
	}
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_ion_cannon_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			no_resource_for_component = {
				RESOURCE = sr_dark_matter
			}
		}
		modifier = {
			factor = 0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PBSS_STARBASE_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pbss_starbase_reactor_power_6
	prerequisites = {
		"tech_dark_matter_power_core"
	}
	component_set = "power_core"
	potential = {
		ship_uses_starbase_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	ai_weight = {
		weight = 0
	}
}
