# PBSS Stinger_Stage_3 Mid Sections
# Generated designs: L10M4UL9AUX3, X5L4UL9AUX3, T2X4L4UL10AUX4, S6UL2, M4UL2, L3UL2, X1UL2, T2X1UL3, T3UL3, X4UL3, T2X2UL5AUX2, T4UL5AUX2, X6UL5AUX2, T5UL5AUX2, T3X2UL5AUX2, T7UL5AUX2, T8UL5AUX2, T9UL5AUX2, T7X2UL5AUX2, T10UL5AUX2, T8X2UL5AUX2, T12UL5AUX2, T10X2UL5AUX2, T14UL5AUX2, T16UL5AUX2, T12X4UL5AUX2, T18UL5AUX2, T14X2UL5AUX2, T8X1, T7HB4, T9, T10X1, T12, T14, T15, T18, T20, T22
ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_L10M4UL9AUX3"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	large_utility_slots = 9
	aux_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_X5L4UL9AUX3"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	large_utility_slots = 9
	aux_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T2X4L4UL10AUX4"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	large_utility_slots = 10
	aux_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_S6UL2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "small_turret"
		locatorname = "weapon_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_M4UL2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "weapon_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_L3UL2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "weapon_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_X1UL2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_T2X1UL3"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_T3UL3"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_X4UL3"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_T2X2UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_T4UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_X6UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_T5UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_T3X2UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T7UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T8UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T9UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T7X2UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_PRO_T10UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T8X2UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T12UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_PRO_T10X2UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T14UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T16UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T12X4UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTIMATE_T18UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T14X2UL5AUX2"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T8X1"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_COMMON_T7HB4"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T9"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ADVANCED_T10X1"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_PRO_T12"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T14"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T15"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTRA_T18"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTIMATE_T20"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STINGER_STAGE_3_MID_ULTIMATE_T22"
	ship_size = stinger_stage_3
	fits_on_slot = mid
	should_draw_components = yes
	entity = "stinger_stage_3_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	component_slot = {
		name = "TITANIC_22"
		template = "invisible_titanic_fixed"
		locatorname = "weapon_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}
