# PBSS Star_Eater Mid Sections
# Generated designs: W1HB4L3M7S5PD6UL20AUX4, W1T2HB4L4M4UL20AUX5, W1T2X4HB4L4UL20AUX6, W1T4X4HB6L4UL20AUX6, X4UL6, T2UL6, T3UL6, T4UL6, W1T10UL16AUX4, T5X3UL5AUX2, T8UL5AUX2, T4X4UL5AUX2, T6X2UL5AUX2, T3X2UL3, T2X3UL3, X6UL3, T4X1UL3, T10UL5AUX2, T7X2UL5AUX2, T12UL8AUX2, T10X4UL8AUX2, T15UL10AUX2, T12X4UL10AUX2, T18UL10AUX2, T20UL10AUX2, T15X5UL10AUX2, T25UL10AUX2, T20X5UL10AUX2, T30UL10AUX2, T25X5UL10AUX2, T20X10UL10AUX2, T35UL10AUX2, T10X1UL2AUX1, T8HB4UL2AUX1, T12UL1AUX1, T10X2UL1AUX1, T14UL1AUX1, T16AUX1, T18, T20, T21, T25, T30
ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_W1HB4L3M7S5PD6UL20AUX4"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "core"
	}
	large_utility_slots = 20
	aux_utility_slots = 4
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_W1T2HB4L4M4UL20AUX5"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "core"
	}
	large_utility_slots = 20
	aux_utility_slots = 5
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_W1T2X4HB4L4UL20AUX6"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "core"
	}
	large_utility_slots = 20
	aux_utility_slots = 6
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_W1T4X4HB6L4UL20AUX6"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "core"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "core"
	}
	large_utility_slots = 20
	aux_utility_slots = 6
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_W1T10UL16AUX4"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 16
	aux_utility_slots = 4
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T5X3UL5AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T8UL5AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T4X4UL5AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T6X2UL5AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T3X2UL3"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 3
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T2X3UL3"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 3
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_X6UL3"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 3
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T4X1UL3"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 3
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T10UL5AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T7X2UL5AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_T12UL8AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 8
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_T10X4UL8AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 8
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_PRO_T15UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_PRO_T12X4UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T18UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T20UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T15X5UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T25UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_22"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_23"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_24"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_25"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T20X5UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTIMATE_T30UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_22"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_23"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_24"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_25"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_26"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_27"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_28"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_29"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_30"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTIMATE_T25X5UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_22"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_23"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_24"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_25"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T20X10UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_07"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_08"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_09"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_10"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTIMATE_T35UL10AUX2"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_22"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_23"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_24"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_25"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_26"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_27"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_28"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_29"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_30"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_31"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_32"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_33"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_34"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_35"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T10X1UL2AUX1"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 2
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T8HB4UL2AUX1"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "core"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "core"
	}
	large_utility_slots = 2
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_T12UL1AUX1"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 1
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_COMMON_T10X2UL1AUX1"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "core"
	}
	large_utility_slots = 1
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_T14UL1AUX1"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	large_utility_slots = 1
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ADVANCED_T16AUX1"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_PRO_T18"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_PRO_T20"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T21"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTRA_T25"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_22"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_23"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_24"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_25"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
}

ship_section_template = {
	key = "PBSS_STAR_EATER_MID_ULTIMATE_T30"
	ship_size = star_eater
	fits_on_slot = mid
	should_draw_components = yes
	entity = "star_eater_ship_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_19"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_20"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_21"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_22"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_23"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_24"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_25"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_26"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_27"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_28"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_29"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
	component_slot = {
		name = "TITANIC_30"
		template = "invisible_titanic_fixed"
		locatorname = "core"
	}
}
