# PBSS Starbase_Deep_Space_Citadel_2 Mid Sections
# Generated designs: PD9L6HB6UL16AUX2, X4L6HB6UL16AUX2, T2L6HB6UL16AUX2, X6L6HB3UL16AUX2, T3L6HB3UL16AUX2, T2X2L6HB3UL16AUX3
ship_section_template = {
	key = "PBSS_STARBASE_DEEP_SPACE_CITADEL_2_CORE_COMMON_PD9L6HB6UL16AUX2"
	ship_size = starbase_deep_space_citadel_2
	fits_on_slot = core
	should_draw_components = yes
	entity = "deep_space_02_starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_07"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_08"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "PD_09"
		template = "point_defence_turret"
		locatorname = "point_defence_turret_02_01"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STARBASE_DEEP_SPACE_CITADEL_2_CORE_COMMON_X4L6HB6UL16AUX2"
	ship_size = starbase_deep_space_citadel_2
	fits_on_slot = core
	should_draw_components = yes
	entity = "deep_space_02_starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STARBASE_DEEP_SPACE_CITADEL_2_CORE_COMMON_T2L6HB6UL16AUX2"
	ship_size = starbase_deep_space_citadel_2
	fits_on_slot = core
	should_draw_components = yes
	entity = "deep_space_02_starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STARBASE_DEEP_SPACE_CITADEL_2_CORE_COMMON_X6L6HB3UL16AUX2"
	ship_size = starbase_deep_space_citadel_2
	fits_on_slot = core
	should_draw_components = yes
	entity = "deep_space_02_starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STARBASE_DEEP_SPACE_CITADEL_2_CORE_COMMON_T3L6HB3UL16AUX2"
	ship_size = starbase_deep_space_citadel_2
	fits_on_slot = core
	should_draw_components = yes
	entity = "deep_space_02_starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_STARBASE_DEEP_SPACE_CITADEL_2_CORE_ADVANCED_T2X2L6HB3UL16AUX3"
	ship_size = starbase_deep_space_citadel_2
	fits_on_slot = core
	should_draw_components = yes
	entity = "deep_space_02_starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "point_defence_turret_02_01"
	}
	large_utility_slots = 16
	aux_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}
