# PBSS Cosmo_Crisis_Battlecruiser Mid Sections
# Generated designs: HB2X2L2M4UL8AUX3, HB4X2L2M4UL8AUX4, T1X2L4M4UL8AUX4, T2X2HB2L2UL10AUX4, S5UL2, M4UL2, L3UL2, X1UL2, L4UL3, X2UL3, T1UL3, T2X1UL3, T3UL3, X4UL3, T2X2UL5AUX2, T4UL5AUX2, T3X2UL5AUX2, T5UL5AUX2, T6UL5AUX2, T4X3UL5AUX2, T8UL5AUX2, T10UL5AUX2, T8X2UL5AUX2, T12UL5AUX2, T10X2UL5AUX2, T15UL5AUX2, X2L2UL3, X1L4UL3, X2HB2UL2, L6UL3, X3UL2, X2L4UL2, T7UL1, T8, T7X1, T6HB4UL1, T7L2, T10, T9X1, T9HB2, T11, T12, T13, T12X1, T12HB2, T17, T18
ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_HB2X2L2M4UL8AUX3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 8
	aux_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_HB4X2L2M4UL8AUX4"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 8
	aux_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T1X2L4M4UL8AUX4"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 8
	aux_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T2X2HB2L2UL10AUX4"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 10
	aux_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_S5UL2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "medium_gun_03"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_M4UL2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		gunship
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_L3UL2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X1UL2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_L4UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X2UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T1UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T2X1UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T3UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X4UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T2X2UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T4UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T3X2UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_T5UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T6UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T4X3UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_PRO_T8UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_PRO_T10UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_PRO_T8X2UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTRA_T12UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTRA_T10X2UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTIMATE_T15UL5AUX2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 5
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X2L2UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X1L4UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X2HB2UL2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_L6UL3"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	large_utility_slots = 3
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X3UL2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_COMMON_X2L4UL2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T7UL1"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 1
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T8"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T7X1"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T6HB4UL1"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	large_utility_slots = 1
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ADVANCED_T7L2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 88
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_PRO_T10"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_PRO_T9X1"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_PRO_T9HB2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_PRO_T11"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTRA_T12"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTRA_T13"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTRA_T12X1"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTRA_T12HB2"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		carrier
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 112
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTIMATE_T17"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}

ship_section_template = {
	key = "PBSS_COSMO_CRISIS_BATTLECRUISER_MID_ULTIMATE_T18"
	ship_size = cosmo_crisis_battlecruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cosmo_crisis_battlecruiser_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = {
		artillery
	}
	ai_weight = {
		factor = 0
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_07"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_08"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_09"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_10"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_11"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_12"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_13"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_14"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_15"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_16"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_17"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TITANIC_18"
		template = "invisible_titanic_fixed"
		locatorname = "medium_gun_01"
	}
	resources = {
		category = ship_sections
		cost = {
			alloys = 128
		}
	}
}
